<!doctype HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Invisible Histories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="InvisibleHistories_css.css">
</head>

</html>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <span><a class="navbar-brand heading1">Invisible Histories</a>
            <span class="navbar-text">
                Discover our hidden past
            </span></span>
        <a class="btn btn-primary btn-lg" href="#" role="button">Contribute</a>
    </nav>

    <section class="pt-5">
        <div class="content-section">
            <div class="row align-items-start">
                <div class="col-4">
                        <a href="#" class="back-link"><i class="fa-solid fa-chevron-left pe-2"></i>Back to National Map</a>
                        <div style="padding-top: 45px;">
                        <p class="eyebrow">Historical Overview</p>
                        <h2 class="heading2">St. Paul–Minneapolis</h2>
                        <p>The St. Paul-Minneapolis metro area, also known as the Twin Cities, is the largest metropolitan area in Minnesota and one of the most significant in the Upper Midwest. It comprises Minneapolis, the state's largest city, and St. Paul, the state capital, along with surrounding suburbs.</p>
                    </div>
                    <div class="mt-5">
                        <b>Click any point of interest on the map to learn more.</b>
                    </div>
                </div>
                <div class="col-8">
                    <div class="map-marker" style="top: 530px; left: 805px;"></div>
        <div class="map-marker" style="top: 180px; left: 901px;"></div>
                    <img src="MapScreenshot.png" style="max-width:900px; margin: auto;">
                    <div class="d-flex justify-content-between pt-2 pb-2">
                        <div class="form-check form-check-inline">
                            <input class="btn-check" type="radio" name="options" id="inlineCheckbox1" value="option1" checked>
                            <label class="btn btn-outline-primary" for="inlineCheckbox1">LGBT+ History</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="btn-check" type="radio" name="options" id="inlineCheckbox2" value="option2">
                            <label class="btn btn-outline-primary" for="inlineCheckbox2">Black History</label>
                          </div>    
                          <div class="form-check form-check-inline">
                            <input class="btn-check" type="radio" name="options" id="inlineCheckbox3" value="option3">
                            <label class="btn btn-outline-primary" for="inlineCheckbox3">AAPI History</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="btn-check" type="radio" name="options" id="inlineCheckbox4" value="option4">
                            <label class="btn btn-outline-primary" for="inlineCheckbox4">Latino History</label>
                          </div> 
                          <div class="form-check form-check-inline">
                            <input class="btn-check" type="radio" name="options" id="inlineCheckbox5" value="option5">
                            <label class="btn btn-outline-primary" for="inlineCheckbox5">Native History</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="btn-check" type="radio" name="options" id="inlineCheckbox6" value="option6">
                            <label class="btn btn-outline-primary" for="inlineCheckbox6">Disability Rights History</label>
                          </div>                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a34c0a9519.js" crossorigin="anonymous"></script>
</body>